HOST = projektAutark.htl-vil
PORT = 2604

APP_LOGLEVEL = debug
REACT_APP_FRONTEND_URL=http://projektAutark-client.htl-vil
FILE_LOGGING_ENABLED = true
RUN_WITHOUT_AUTH = false

MONGO_CONNECTION_STRING = mongodb://localhost:27017/ProjektAutark
RECREATE_DATABASE = false
DB_CONNECT_TIMEOUT = 30000